<!DOCTYPE html>
<title>Games | yEAh Network</title>
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.yeahgames.net/img/branding/logos/default/logo.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.yeahgames.net/img/branding/logos/default/logo.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.yeahgames.net/img/branding/logos/default/logo.png">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  body {
font-family: 'Montserrat', sans-serif;
background: rgba(12, 14, 20, 1);
background: -moz-linear-gradient(left, rgba(12, 14, 20, 1) 0%, rgba(255, 71, 71, 1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(12, 14, 20, 1)), color-stop(100%, rgba(255, 71, 71, 1)));
background: -webkit-linear-gradient(left, rgba(12, 14, 20, 1) 0%, rgba(255, 71, 71, 1) 100%);
background: -o-linear-gradient(left, rgba(12, 14, 20, 1) 0%, rgba(255, 71, 71, 1) 100%);
background: -ms-linear-gradient(left, rgba(12, 14, 20, 1) 0%, rgba(255, 71, 71, 1) 100%);
background: linear-gradient(to right, rgba(12, 14, 20, 1) 0%, rgba(255, 71, 71, 1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f72c4', endColorstr='#7b00ab', GradientType=1 );
}

/** EXTRA **/
.title {
  color: #FFF;
  text-align: center;
  font-size: 40px;
}

.credits {
  width: 100%;
  color: #FFF;
  float: left;
  text-align: center;
  opacity: .3;
}
/** EOF EXTRA **/

.container {
  margin: 0px;
  position: relative;
  color: #FFF;
  padding: 50px;
  width: 600px;
  max-width: 100%;
  margin: 0 auto;
}

.button-container {
  width: 150px;
  height: 150px;
  position: relative;
  float: left;
  text-align: center;
}

.card {
  position: absolute;
  width: 150px;
  height: 150px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: #FFF;
  text-decoration: none;
}

.card:hover {
  background-color: #FFF;
  border-radius: 5px;
  transition: .3s;
  width: 180px;
  height: 180px;
  -webkit-box-shadow: -17px 15px 45px -2px rgba(0,0,0,0.32);
  -moz-box-shadow: -17px 15px 45px -2px rgba(0,0,0,0.32);
  box-shadow: -17px 15px 45px -2px rgba(0,0,0,0.32);
}

.card-icon {
  color: #FFF;
  font-size: 60px;
  transition: .3s;
}

.card:hover .card-icon {
  color: #ff4747;
  font-size: 80px;
  transition: .3s;
}

.card-title {
  font-family: 'Montserrat', sans-serif;
  color: #ff4747;
  opacity: 0;
  font-weight: bold;
  position: absolute;
  text-transform: uppercase;
  bottom: 0;
  transition: .3s;
}

.card:hover .card-title {
  opacity: 1;
  transition: .3s;
}
</style>
<br>
<br>
<br>

<div>
<h1 class="title">
  </h1>
  
  <div class="container">
  
    <div class="button-container">
      <a href="https://player.yeahgames.net" title="Discover and play games from our extensive catalogue. Run Flash (with our in-browser emulator) and HTML5 games on any device: free, unblocked, and with zero ads." class="card">
         <p><i class="fa-solid fa-gamepad card-icon"></i></p>
         <p class="card-title">Player</p>
      </a>
    </div>
    
    <div class="button-container">
      <a href="https://gamesarchive.yeahgames.net" title="A library collection for archiving material relating to games: Rules, tactics, history, and more. Learn about your favourite yEAh games!" class="card">
         <p><i class="fa fa-archive card-icon"></i></p>
         <p class="card-title">Archive</p>
      </a>
    </div>
    
    <div class="button-container">
      <a href="https://player.yeahgames.net/tools/search" title="Search our extensive game catalogue." class="card">
         <p><i  class="fa fa-magnifying-glass card-icon"></i></p>
         <p class="card-title">Search</p>
      </a>
    </div>
    
    <div class="button-container">
      <a href="https://create.games.yeahgames.net" title="Create your own modern HTML5 games with our visual editor, then publish them to the catalogue for others to play." class="card">
         <p><i class="fa fa-palette card-icon"></i></p>
         <p class="card-title">Create</p>
      </a>
    </div>
    
    <div class="button-container">
      <a href="https://player.yeahgames.net/tools/flash" title="Use the yEAh Flash emulator tool to emulate Adobe ShockWave Flash files that your browser doesn't support anymore. Paste in a link, and we'll do the rest." class="card">
         <p><i class="fa fa-flask card-icon"></i></p>
         <p class="card-title">Emulator</p>
      </a>
    </div>
    
    <div class="button-container">
      <a href="https://player.yeahgames.net/tools/suggest" title="Suggest or upload missing games from the catalogue. Send us a title, a link, a file, or a topic:, and we've got the rest." class="card">
         <p><i class="fa fa-upload card-icon"></i></p>
         <p class="card-title">Suggest</p>
      </a>
    </div>
    

    
    <div class="button-container">
      <a href="https://player.yeahgames.net/tools/download" title="Download any games from our collection, no payment required, to use offline. Works seamlessly with our FlashEm desktop program." class="card">
         <p><i class="fa fa-download card-icon"></i></p>
         <p class="card-title">Download</p>
      </a>
    </div>
  
    <div class="button-container">
      <a href="https://player.yeahgames.net/tools/flash/download" title="Get our yEAh-Engineered Flash plugin or browser to run any Flash games you find, no matter how they're made. It's the real Flash, but actually safe." class="card">
         <p><i  class="fa fa-wrench card-icon"></i></p>
         <p class="card-title">Flash</p>
      </a>
    </div>
  </div>
  <br><br><br>
  <center>
  <p class="credits">
    <br>
    <a href="https://www.yeahgames.net" title="yEAh"><img src="https://cdn.yeahgames.net/img/branding/logos/text/150x41/red.svg" style="width:100px"></a>  &#160;  <a href="https://games.yeahgames.net"><font size="+1" color="#000" style="position:relative;bottom:7px"><i title="Games" class="fa-solid fa-circle-play"></i></font></a>

    <br>
    <br>
  </p></center>
</div>
